{
  "name": "Cchan",
  "version": "0.0.1",
  "description": "Imageboard basado en voxed derivado de mikanchan",
  "main": "app.js",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "connect-mongo": "^4.4.1",
    "eta": "^1.12.3",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.2",
    "jquery": "^3.6.0",
    "mongodb": "^3.6.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "watch": "nodemon ./app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
